E:\Me\GT\Lab 4.4\bin\Debug\netcoreapp3.1\Lab 4.4.exe
E:\Me\GT\Lab 4.4\bin\Debug\netcoreapp3.1\Lab 4.4.deps.json
E:\Me\GT\Lab 4.4\bin\Debug\netcoreapp3.1\Lab 4.4.runtimeconfig.json
E:\Me\GT\Lab 4.4\bin\Debug\netcoreapp3.1\Lab 4.4.runtimeconfig.dev.json
E:\Me\GT\Lab 4.4\bin\Debug\netcoreapp3.1\Lab 4.4.dll
E:\Me\GT\Lab 4.4\bin\Debug\netcoreapp3.1\Lab 4.4.pdb
E:\Me\GT\Lab 4.4\obj\Debug\netcoreapp3.1\Lab 4.4.csproj.AssemblyReference.cache
E:\Me\GT\Lab 4.4\obj\Debug\netcoreapp3.1\Lab 4.4.GeneratedMSBuildEditorConfig.editorconfig
E:\Me\GT\Lab 4.4\obj\Debug\netcoreapp3.1\Lab 4.4.AssemblyInfoInputs.cache
E:\Me\GT\Lab 4.4\obj\Debug\netcoreapp3.1\Lab 4.4.AssemblyInfo.cs
E:\Me\GT\Lab 4.4\obj\Debug\netcoreapp3.1\Lab 4.4.csproj.CoreCompileInputs.cache
E:\Me\GT\Lab 4.4\obj\Debug\netcoreapp3.1\Lab 4.4.dll
E:\Me\GT\Lab 4.4\obj\Debug\netcoreapp3.1\Lab 4.4.pdb
E:\Me\GT\Lab 4.4\obj\Debug\netcoreapp3.1\Lab 4.4.genruntimeconfig.cache
