E:\Me\GT\Lab 4.3\bin\Debug\netcoreapp3.1\Lab 4.3.exe
E:\Me\GT\Lab 4.3\bin\Debug\netcoreapp3.1\Lab 4.3.deps.json
E:\Me\GT\Lab 4.3\bin\Debug\netcoreapp3.1\Lab 4.3.runtimeconfig.json
E:\Me\GT\Lab 4.3\bin\Debug\netcoreapp3.1\Lab 4.3.runtimeconfig.dev.json
E:\Me\GT\Lab 4.3\bin\Debug\netcoreapp3.1\Lab 4.3.dll
E:\Me\GT\Lab 4.3\bin\Debug\netcoreapp3.1\Lab 4.3.pdb
E:\Me\GT\Lab 4.3\obj\Debug\netcoreapp3.1\Lab 4.3.csproj.AssemblyReference.cache
E:\Me\GT\Lab 4.3\obj\Debug\netcoreapp3.1\Lab 4.3.GeneratedMSBuildEditorConfig.editorconfig
E:\Me\GT\Lab 4.3\obj\Debug\netcoreapp3.1\Lab 4.3.AssemblyInfoInputs.cache
E:\Me\GT\Lab 4.3\obj\Debug\netcoreapp3.1\Lab 4.3.AssemblyInfo.cs
E:\Me\GT\Lab 4.3\obj\Debug\netcoreapp3.1\Lab 4.3.csproj.CoreCompileInputs.cache
E:\Me\GT\Lab 4.3\obj\Debug\netcoreapp3.1\Lab 4.3.dll
E:\Me\GT\Lab 4.3\obj\Debug\netcoreapp3.1\Lab 4.3.pdb
E:\Me\GT\Lab 4.3\obj\Debug\netcoreapp3.1\Lab 4.3.genruntimeconfig.cache
