E:\Me\GT\Lab 4.2\bin\Debug\netcoreapp3.1\Lab 4.2.exe
E:\Me\GT\Lab 4.2\bin\Debug\netcoreapp3.1\Lab 4.2.deps.json
E:\Me\GT\Lab 4.2\bin\Debug\netcoreapp3.1\Lab 4.2.runtimeconfig.json
E:\Me\GT\Lab 4.2\bin\Debug\netcoreapp3.1\Lab 4.2.runtimeconfig.dev.json
E:\Me\GT\Lab 4.2\bin\Debug\netcoreapp3.1\Lab 4.2.dll
E:\Me\GT\Lab 4.2\bin\Debug\netcoreapp3.1\Lab 4.2.pdb
E:\Me\GT\Lab 4.2\obj\Debug\netcoreapp3.1\Lab 4.2.csproj.AssemblyReference.cache
E:\Me\GT\Lab 4.2\obj\Debug\netcoreapp3.1\Lab 4.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Me\GT\Lab 4.2\obj\Debug\netcoreapp3.1\Lab 4.2.AssemblyInfoInputs.cache
E:\Me\GT\Lab 4.2\obj\Debug\netcoreapp3.1\Lab 4.2.AssemblyInfo.cs
E:\Me\GT\Lab 4.2\obj\Debug\netcoreapp3.1\Lab 4.2.csproj.CoreCompileInputs.cache
E:\Me\GT\Lab 4.2\obj\Debug\netcoreapp3.1\Lab 4.2.dll
E:\Me\GT\Lab 4.2\obj\Debug\netcoreapp3.1\Lab 4.2.pdb
E:\Me\GT\Lab 4.2\obj\Debug\netcoreapp3.1\Lab 4.2.genruntimeconfig.cache
